{
	"name": "castro-lang",
	"displayName": "Castro Language",
	"description": "Syntax highlighting for .castro files. Grammar-only — no language server, no diagnostics.",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "castro",
				"extensions": [
					".castro"
				],
				"aliases": [
					"Castro"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "castro",
				"scopeName": "source.castro",
				"path": "./syntaxes/castro.tmLanguage.json"
			}
		]
	}
}
