{
	"name": "@vktrz/castro",
	"version": "0.1.0",
	"description": "Educational SSG teaching island architecture through <1500 lines of well-commented code",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ViktorZhurbin/castro.git"
	},
	"type": "module",
	"engines": {
		"bun": ">=1.3.8"
	},
	"bin": {
		"castro": "./bin/castro"
	},
	"types": "./src/types.d.ts",
	"files": [
		"bin/",
		"src/"
	],
	"scripts": {
		"knip": "knip",
		"type-check": "tsc",
		"check": "bun knip && bun type-check"
	},
	"dependencies": {
		"preact": "^10",
		"preact-render-to-string": "^6.5.12"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8",
		"knip": "^5.83.0",
		"typescript": "^5.9.3"
	},
	"keywords": [
		"educational",
		"static-site-generator",
		"ssg",
		"islands",
		"island-architecture",
		"preact",
		"web-components",
		"learning"
	]
}
