{
	"name": "@vktrz/castro",
	"version": "0.1.0",
	"description": "Educational SSG teaching island architecture through concise, well-commented code",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ViktorZhurbin/castro.git"
	},
	"type": "module",
	"engines": {
		"bun": ">=1.3.8"
	},
	"bin": {
		"castro": "./bin/castro"
	},
	"types": "./src/types.d.ts",
	"exports": {
		".": {
			"types": "./src/types.d.ts"
		},
		"./signals": {
			"types": "./runtime/signals/index.d.ts",
			"default": "./runtime/signals/index.js"
		},
		"./runtime/jsx/dom": {
			"types": "./runtime/jsx/dom/index.d.ts",
			"default": "./runtime/jsx/dom/index.js"
		},
		"./runtime/jsx/ssr": {
			"types": "./runtime/jsx/ssr/index.d.ts",
			"default": "./runtime/jsx/ssr/index.js"
		}
	},
	"files": [
		"bin/",
		"src/",
		"runtime/"
	],
	"scripts": {
		"knip": "knip",
		"type-check": "tsc",
		"check": "bun knip && bun type-check"
	},
	"dependencies": {
		"@babel/core": "^7",
		"@babel/preset-typescript": "^7.28.5",
		"babel-preset-solid": "^1.9.10",
		"preact": "^10",
		"preact-render-to-string": "^6.5.12",
		"solid-js": "^1"
	},
	"devDependencies": {
		"@types/babel__core": "^7.20.5",
		"@types/bun": "^1.3.8",
		"knip": "^5.83.0",
		"typescript": "^5.9.3"
	},
	"keywords": [
		"educational",
		"static-site-generator",
		"ssg",
		"islands",
		"island-architecture",
		"preact",
		"web-components",
		"learning"
	]
}
