{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"types": ["bun"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
