{
	"compilerOptions": {
		// Language and environment
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"types": ["@vktrz/castro"],

		// Module resolution
		"module": "ESNext",
		"moduleResolution": "bundler",

		// Emit
		"noEmit": true,
		"isolatedModules": true,

		// Type checking
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		// Interop
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,

		// Path mappings (optional, for convenience)
		"paths": {
			"@components/*": ["./src/components/*"]
		}
	},
	"include": ["types/**/*", "src/**/*"],
	"exclude": ["node_modules", "dist"]
}
